<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
</head>
<body>
    <!-- navbar  start-->
    <!-- header start end -->
    <header>
    <nav>
        <a href="index.html">Ana Sayfa</a> |
        <a href="about-us.html">Hakkımızda</a> |
        <a href="contactme.html">İletişim</a> 
    </nav>
    </header>
        <!-- navbar end-->
    
    
    <!-- content start-->
    <section>

        <article>
        <h1>İletişim</h1>
        <img src="https://picsum.photos/id/20/500/400" alt="picsum3">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos illo aperiam rerum et, ratione aspernatur.</p>
    </p>
    <ul>
        <li><a href="tel:02129393172">02129393172</a></li>
        <li><a href="mailto:info@kodluyoruz.org">E-mail</a></li>
    </ul>        </article>
            
    </article>
        
    </section>


    <!--footer start-->
    <nav>
        <a href="/index.html /">Ana Sayfa</a> |
        <a href="/about-us.html /">Hakkımızda</a> |
        <a href="/contactme.html/">İletişim</a> 
        </nav>

    <!--footer ends-->


    
</body>
</html>